$firstColor: #000000
$secondColor: #0C4271
$thirdColor: #0A81AB
$forthColor: #F9DFDC
$fifthColor: #ffffff

html
    margin: 0
    padding: 0

body
    margin: auto
    width: 100%
    height: 100%
    max-width: 1280px
    background-color: $forthColor

main
    margin: 0
    padding: 0
    background-color: $fifthColor

/*navbar*/

header
    margin: 0
    padding: 0
    width: 100%
    color: $forthColor
    display: inline
    nav
        z-index: 2
        background-color: $secondColor
        position: sticky
        top: 0
        margin: 0
        padding: 0
        .navbar-inner
            padding: 0px
            margin: 0
            display: grid
            grid-template-columns: 1fr 1fr
            .navbar-brand
                text-shadow: 0px 0px 10px $fifthColor
                text-align: left
                background-color: $secondColor
                color: $fifthColor
                display: inline
                grid-column-start: 1
                grid-column-end: 2
    
.menu 
    background-color: transparent
    border: none
    cursor: pointer
    padding: 0
    .line 
        fill: none
        stroke: $fifthColor
        stroke-width: 6
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
    .line1
        stroke-dasharray: 60 207
        stroke-width: 6
    .line2
        stroke-dasharray: 60 60
        stroke-width: 6
    .line3
        stroke-dasharray: 60 207
        stroke-width: 6
    .opened .line1
        stroke-dasharray: 90 207
        stroke-dashoffset: -134
        stroke-width: 6
    .opened .line2
        stroke-dasharray: 1 60
        stroke-dashoffset: -30
        stroke-width: 6
    .opened .line3
        stroke-dasharray: 90 207
        stroke-dashoffset: -134 
        stroke-width: 6


//hero
.hero
    display: grid
    grid-template-columns: 1fr 2fr
    margin: 0
    padding: 0
    width: 100%
    min-height: auto
    align-items: center
    text-align: center
    background-color: $firstColor
    img
        padding-bottom: 0
        margin-right: 0
        margin-right: 0
        padding-right: 0
        width: 100%
        height: auto
    .hero-inner
        h1, p
            text-align: left
            margin: 0
            padding: 10px
            align-items: center
            color: $fifthColor

.main-header
    margin: 0
    text-align: center

.header
    text-align: center
    font-size: 32px

//slideShow

.slideShows
    //display: flex
    display: none
    align-items: center
    justify-content: center
    padding: 30px 10px
    font-family: 'DM Sans', sans-serif
    transition: background .4s ease-in
    background-color: $fifthColor
    box-sizing: border-box
    min-height: 350px
    .container
        min-height: 350px
        width: 100%
        max-width: 1000px
        max-height: 1000px
        height: 100%
        transform-style: preserve-3d
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        input
            display: none
    .cards
        position: relative
        width: 100%
        height: 100%
        margin-bottom: 20px
        min-height: 350px
        .card
            position: absolute
            width: 60%
            height: 100%
            left: 0
            right: 0
            margin: auto
            transition: transform .4s ease
            cursor: pointer
            min-height: 350px
            img
                width: 100%
                height: 100%
                border-radius: 10px
                object-fit: fill
                min-height: 350px

.slideShow-more
    min-height: 44px
    width: 100%
    text-align: center
    button
        text-align: center
        width: 200px
        height: 50px
        border-radius: 10px
        background-color: $thirdColor
        color: $fifthColor
    .slideShow-more-container
        display: none
    .more
        margin: 10px
        padding: 10px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 20px
        img
            width: 100%
            height: 100%
            border-radius: 10px 10px 0 0
    .rotate
        transform: rotate(180deg)



#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2
  transform: translatex(-40%) scale(.8)
  opacity: .4
  z-index: 0

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1
  transform: translatex(40%) scale(.8)
  opacity: .4
  z-index: 0

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 
  transform: translatex(0) scale(1)
  opacity: 1
  z-index: 1
  img 
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47)


//academic
.Academic
    .Academic-header
        text-align: center
        font-size: 32px
    .Academic-inner
        margin: 20px
        padding: 2px
        display: grid
        grid-gap: 20px
        .card
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
            transition: 0.3s
            text-align: center
            box-sizing: border-box
            border-radius: 10px
            img
                width: 100%
                height: 60%
                // max-width: 500px
                border-radius: 10px 10px 0 0
            .academic-description
                padding: 2px
            
    .card:hover
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
        



.contact
    margin: 0px
    //padding: 20px
    padding-bottom: 20px
    width: 100%
    .contact-header
        text-align: center
        font-size: 32px
    .contact-inner
        padding: 5px
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        .contact-item
            margin: 0
            padding: 0
            box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2)
            border-radius: 20px
            a
                padding: 0
                margin: 0
                display: flex
                align-items: center
                // width: 100%
                // height: 100%
                text-decoration: none
                i
                    //font-size: 70px
                    display: inline
                    color: $thirdColor
                    padding-left: 10px
                p
                    margin: 15px
                    padding: 0
                    display: inline
                    color: $firstColor
                    //font-size: 42px

//footer

footer
    margin: 0
    padding: 0
    color: $fifthColor
    background-color: $secondColor
    text-align: center
    width: 100%
    min-height: 50px
    p
        margin: 0

